<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lucas RiedlShah</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet"> 
  <style>
    :root {
      font-weight: 400;
      font-family: Quicksand;
      color: white;
    }
    
    body {
      background-color: #ed225d;
    }
    
    a {
      text-decoration: inherit;
      color: inherit;
    }

    .parent-directories {
      font-weight: 300;
      opacity: 0.7;
    }
    
    #logo {
      font-size: 1.7em;
      text-align: center;
    }
    
    #nav-list {
      font-size: 3em;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .nav-list-item {
      display: block;
      line-height: 2em;
    }
  </style>
</head>
<body>
  <h1 id="logo"><a href="/" class="parent-directories">lucas riedlshah/</a>p5.js projects</h1>
  <div id="nav-list">
    <a href="./Central-Vibrance" class="nav-list-item">Central Vibrance</a>
  </div>
</body>
</html>
