<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="../addons/particle.js"></script>
    <script src="sketch.js"></script>
    <style>
      :root {
        font-family: 'century gothic';
      }

      body {
        margin: 0;
        padding: 40px;
        background-color: #151515;
      }

      #main-container {
        display: flex;
        flex-flow: row-reverse wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
      }

      #settings-container {
        flex-basis: 30em;
        flex-grow: 1;
        background-color: white;
        padding: 5px;
        margin: 5px;
        overflow-wrap: normal;
      }

      #canvas-container {
        flex-basis: 40em;
        flex-grow: 5;
        position: relative;
        margin: 5px;
      }

      #defaultCanvas0 {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="canvas-container"></div>
      <div id="settings-container"></div>
    </div>
  </body>
</html>
